# MyDietSchedule

./: MyDietSchedule.sln
MyDietSchedule/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDietSchedule.csproj
MyDietSchedule.Android/: MainActivity.cs  MyDietSchedule.Android.csproj
MyDietSchedule.Android/Custom Form Elements/: BackgroundEntryEffect_Android.cs  ImageCircleRenderer.cs  ImageEntryRenderer.cs
MyDietSchedule.Android/Data/: JsonFileMethods_Android.cs  NetworkConnection.cs  SQLite_Android.cs
MyDietSchedule.Android/Effects/: DroidBackgroundEntryEffect.cs
MyDietSchedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyDietSchedule.Android/Resources/: Resource.designer.cs
MyDietSchedule.Android/Resources/drawable/: border.xml
MyDietSchedule.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyDietSchedule.iOS.csproj
MyDietSchedule.iOS/Custom Form Elements/: ImageCircleRenderer.cs  ImageEntryRenderer.cs
MyDietSchedule.iOS/Data/: JsonFileMethods_IOS.cs  NetworkConnection.cs  SQLite_IOS.cs
MyDietSchedule.iOS/Effects/: iOSBackgroundEntryEffect.cs
MyDietSchedule.iOS/Properties/: AssemblyInfo.cs
MyDietSchedule/Assets/: styles.css
MyDietSchedule/Controls/: ErrorSection.xaml  ErrorSection.xaml.cs  NoInternetDisplay.cs  NoInternetDisplay.xaml  NoInternetDisplay.xaml.cs
MyDietSchedule/Custom Form Elements/: BackgroundEntryEffect.cs  BooleanToObjectConverter.cs  ImageCircle.cs  ImageEntry.cs
MyDietSchedule/Custom Form Elements/Behaviors/: EmailValidatorBehavior.cs  MaxLengthValidator.cs  NumberValidatorBehavior.cs  PasswordValidatorBehavior.cs
MyDietSchedule/Custom Form Elements/Converters/: StringToNullableIntConverter.cs
MyDietSchedule/Data/Controllers/: FoodDataBaseController.cs  FoodTypeDataBaseController.cs  MeasurementDataBaseController.cs  UserDataBaseController.cs
MyDietSchedule/Data/Interfaces/: INetworkConnection.cs  ISQLite.cs  JsonFileMethods.cs
MyDietSchedule/Effects/: BackgroundEntryEffect.cs
MyDietSchedule/Models/: Food.cs  FoodType.cs  Measurement.cs  User.cs
MyDietSchedule/Utils/: AutoCast.cs  Constants.cs  GeneralMethods.cs
MyDietSchedule/Utils/Resource Dictionaries/: Colors.xaml  Colors.xaml.cs  Form_Validations.xaml  Form_Validations.xaml.cs
MyDietSchedule/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs
MyDietSchedule/Views/Users/: NewMeasures.xaml  NewMeasures.xaml.cs  NewUser.xaml  NewUser.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
(+6 files in other folders)
