<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Controllers\" />
    <Folder Include="Controls\" />
    <Folder Include="Utils\" />
    <Folder Include="Views\" />
    <Folder Include="Custom Form Elements\" />
    <Folder Include="Views\Users\" />
    <Folder Include="Effects\" />
    <Folder Include="Custom Form Elements\Behaviors\" />
    <Folder Include="Utils\Resource Dictionaries\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\NoInternetDisplay.cs" />
    <Compile Remove="Custom Form Elements\BackgroundEntryEffect.cs" />
    <Compile Remove="Utils\Resource Dictionaries\FormValidations.cs" />
    <Compile Remove="Utils\Resource Dictionaries\FormValidation.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Assets\styles.css" />
    <EmbeddedResource Remove="Utils\Resource Dictionaries\FormValidation.xaml" />
  </ItemGroup>
</Project>